<!-- Copyright (C) (2020) (Mathieu Bergeron) (mathieu.bergeron@cmontmorency.qc.ca)

This file is part of aquiletour

aquiletour is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aquiletour is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with aquiletour.  If not, see <https://www.gnu.org/licenses/>

-->


<!doctype html>
<html lang="fr">    <!-- TODO: change lang according to request -->
	<head>

        <noscript><meta http-equiv="refresh" content="0; url=?nojsweet" /></noscript>

        <meta name="viewport" content="width=device-width, initial-scale=1">

		<meta charset="utf-8">
		<title>aiguilleur.ca</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbars/">


        <link href="/_resources/css/aquiletour.css" rel="stylesheet">

	    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

		<script defer type="text/javascript" src="/_resources/jquery-ui/jquery-ui.min.js"></script>
        <link href="/_resources/jquery-ui/jquery-ui.min.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    

  	<script src="//cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>

	<script type="text/javascript" src="/_resources/js/lib/js.cookie.min.js"></script>

		<script type="text/javascript" src="/_resources/js/_ntro_sockjs.js"></script> 

		<script type="text/javascript" src="/_resources/js/aquiletour_jsweet/bundle.js"></script>

		<script type="text/javascript" src="/_resources/js/_ntro_initialize.js"></script>

		<script type="text/javascript" src="/_resources/js/aquiletour_initialize.js"></script>
		<script type="text/javascript" src="/_resources/js/aquiletour_widgets.js"></script>

		<script type="text/javascript" src="/_resources/js/home.js"></script>
		<script type="text/javascript" src="/_resources/js/queue.js"></script>
		<script type="text/javascript" src="/_resources/js/root.js"></script>

        <!-- DEV: read source map
	    <script  src="https://unpkg.com/source-map@0.7.3/dist/source-map.js"></script>
		<script  type="text/javascript" src="/_resources/js/load_source_maps.js"></script> -->

        <!-- PROD: window.onload -->
		<script type="text/javascript" src="/_resources/js/on_load.js"></script> 

		<script>
            Notification.requestPermission(function (permission) {
            });
		</script>
	</head>

    <!--style="cursor:wait;height:100%;"-->
	<body current-path="" current-parameters="" ></body>

</html>

